<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_item"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />
    <item
        android:id="@+id/locationHistory_item"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location History" />
    <item
        android:id="@+id/SOS_item"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="SOS" />

    <item
        android:id="@+id/emergencyContacts_item"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Emergency Contacts" />

    <item
        android:id="@+id/Info_item"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>