<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vhcontacts_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/brown">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vhcontacts_tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anna Patricia Desembrana"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/line"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/connect_help"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:width="200dp"
            android:background="#FF777373"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/vhcontacts_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09178255543"
            android:textColor="#5A5555"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/vhcontacts_btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:text="EDIT"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>